.card-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  list-style: none;
	display: grid;
	gap: 32px;
	padding: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.title {
    font-size: 28px;
    margin-bottom: 25px;
  }

.preview {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
  }

  @media screen and (max-width: 1250px) {
	.card-list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media screen and (max-width: 700px) {
	.card-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 400px) {
  .card-list {
		grid-template-columns: 1fr;
	}
}
